#contact {
    min-height: 90vh;
    display: grid;
    // grid-template-columns: 1fr 1fr;
  
    > section {
      background-color: $color1;
      width: 100%;
      height: 100%;
  
      > form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        > h2 {
          text-align: center;
          font: 100 2.5rem $text2;
          letter-spacing: 4px;
          text-transform: uppercase;
          margin: 2rem;
        }
        > input {
          padding: 0.6rem;
          width: 40%;
          outline: none;
          font: 600 1rem $text1;
          margin: 1rem;
          border:1px solid $color1;
          border-radius: 3px;
        }
  
        > button {
          cursor: pointer;
          background-color: $color3;
          color: $color6;
           border:1px solid $color1;
          border-radius: 3px;
          text-transform: uppercase;
          margin: 1rem;
          padding: 0.6rem;
          &:hover {
            font-weight: 600;
          }
        }
      }
    }
}